<!doctype html>
<html>

<head>
        
        
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bevan">
            <meta charset="UTF-8">
            <title>Transparent Png</title>
    
            <style> 
    
            body
            {
            
            background-image:url("gif-(1).gif");
             background-repeat: no-repeat, repeat;
             background-position: center;
             background-size: cover;
            text-align: center;      
            overflow: scroll;
            background-color: black;
            background-attachment: fixed;    
            text-shadow: 2px 2px black;
            color: azure;
            
            }
            
            
            nav 
            {
                float: none;
                margin-right: 200px;
                margin-left: 200px;    
            }
            
             
                
            nav ul li 
            {
                
             list-style-type: none;
             padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            display:inline-block; 
            text-align: center;      
            
        
           
              }
                
            
            </style>    
    
    
    </head>

<body>
    
    <nav>
        
            <ul> 
            
               <li><a style="font-size: 50px" href="https://www.paramountplus.com/shows/csi/">CSI</a></li>
              <li><a style="font-size: 50px" href="https://www.imdb.com/title/tt0098844/">Law and Order</a></li>
            
        
            </ul>
    
        </nav>      

           
    
    
</body>
    
    
</html>